{
  "name": "openride-server",
  "version": "1.0.0",
  "description": "OpenRide server",
  "main": "built/server/app/app.js",
  "scripts": {
    "compile": "make compile",
    "start": "make start",
    "watch": "make watch",
    "test": "make test",
    "watch-test": "make watch-test'"
  },
  "keywords": [
    "typescript",
    "restify"
  ],
  "author": "Loïc Coenen",
  "license": "MIT",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "assert-plus": "^1.0.0",
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "catnapify": "^0.1.20",
    "concat-map": "0.0.1",
    "es6-promise": "^4.2.4",
    "escape-string-regexp": "^1.0.5",
    "fs.realpath": "^1.0.0",
    "geojson": "^0.5.0",
    "minimatch": "^3.0.4",
    "module-alias": "^2.0.6",
    "moment": "^2.22.2",
    "mongodb": "^3.1.3",
    "redis": "^2.8.0",
    "restify": "^4.1.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-session": "^1.1.1",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-http": "^3.0.4",
    "@types/es6-promise": "^3.3.0",
    "@types/geojson": "^7946.0.4",
    "@types/mocha": "^2.2.48",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.0.5",
    "@types/node": "^6.0.117",
    "@types/redis": "^2.8.6",
    "@types/restify": "^2.0.42",
    "@types/restify-cors-middleware": "^1.0.1",
    "@types/sinon": "^1.16.31",
    "@types/turf": "^3.5.32",
    "assertion-error": "^1.1.0",
    "async": "^2.6.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "check-error": "^1.0.2",
    "cookiejar": "^2.1.2",
    "debug": "^4.0.1",
    "deep-eql": "^3.0.1",
    "delayed-stream": "^1.0.0",
    "extend": "^3.0.2",
    "formidable": "^1.2.1",
    "inherits": "^2.0.3",
    "methods": "^1.1.2",
    "mime-db": "^1.36.0",
    "mime-types": "^2.1.20",
    "mocha": "^5.2.0",
    "ms": "^2.1.1",
    "path-is-absolute": "^1.0.1",
    "qs": "^6.5.2",
    "superagent": "^4.0.0-beta.5",
    "mocha": "^3.5.3",
    "mongod": "^2.0.0",
    "ts-node": "^5.0.1",
    "tslint": "^3.15.1",
    "type-detect": "^4.0.8",
    "typescript": "^2.9.2"
  },
  "_moduleAliases": {
    "shared": "../shared"
  },
  "nodemonConfig": {
    "watch": [
      "app",
      "../shared/*"
    ],
    "ext": "ts",
    "exec": "npm run refresh"
  }
}
